TIL
알고리즘 학습과 프로그래머스 프로필 정리 및 알고리즘 강의 복습
프로그래머스 스킬 체크 순서대로 진행 중

조금 더 공격적으로 공부한 내용을 문서화 시작


알고리즘 문제 포스팅
https://dawnpast12.tistory.com/entry/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EC%96%91%EA%B6%81-%EB%8C%80%ED%9A%8C
[프로그래머스] 양궁 대회
문제 문제 설명 카카오배 양궁대회가 열렸습니다. 라이언은 저번 카카오배 양궁대회 우승자이고 이번 대회에도 결승전까지 올라왔습니다. 결승전 상대는 어피치입니다. 카카오배 양궁대회 운
dawnpast12.tistory.com
https://dawnpast12.tistory.com/entry/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EC%A3%BC%EC%B0%A8-%EC%9A%94%EA%B8%88-%EA%B3%84%EC%82%B0-%EB%B0%98%EB%A1%80-%ED%99%95%EC%9D%B8-%EC%A4%91
[프로그래머스] 주차 요금 계산 - 반례
문제 문제 설명 주차장의 요금표와 차량이 들어오고(입차) 나간(출차) 기록이 주어졌을 때, 차량별로 주차 요금을 계산하려고 합니다. 아래는 하나의 예시를 나타냅니다. 요금표 기본 시간(분)
dawnpast12.tistory.com
https://dawnpast12.tistory.com/entry/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%EC%A0%90%ED%94%84%EC%99%80-%EC%88%9C%EA%B0%84-%EC%9D%B4%EB%8F%99
[프로그래머스] 점프와 순간 이동
문제 문제 설명 OO 연구소는 한 번에 K 칸을 앞으로 점프하거나, (현재까지 온 거리) x 2에 해당하는 위치로 순간이동을 할 수 있는 특수한 기능을 가진 아이언 슈트를 개발하여 판매하고 있습니다
dawnpast12.tistory.com
