TIL
금일은 프로그래머스에 새로 등록된 Level 0 문제들을 풀어보면서 리프레쉬하는 시간을 갖었습니다.
정말 레벨에 맞게 엄청 쉬운 내용부터 생각보다 난이도가 있는 문제까지 다양하게 있는 것 같았고 TIL을 작성하지 않았던 날들은 MYSQL 문법부터 문제풀이를 하고 취업 활동을 하였습니다.

학습한 내용을 통해서 프로그래머스에 있는 모든 MYSQL 문제를 풀이 해보았지만 복습이 필요할 것으로 생각됩니다.


알고리즘 문제 포스팅
https://dawnpast12.tistory.com/entry/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-%ED%8F%89%ED%96%89


[프로그래머스] 평행

문제 문제 설명 점 네 개의 좌표를 담은 이차원 배열  dots가 다음과 같이 매개변수로 주어집니다. [[x1, y1], [x2, y2], [x3, y3], [x4, y4]] 주어진 네 개의 점을 두 개씩이었을 때, 두 직선이 평행이 되는

dawnpast12.tistory.com
https://dawnpast12.tistory.com/entry/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-SQL-%EC%B5%9C%EB%8C%93%EA%B0%92-%EA%B5%AC%ED%95%98%EA%B8%B0?category=1014590


[프로그래머스] SQL 최댓값 구하기

이전 토스 코딩 테스트 진행할 때를 생각해 보았을 때 SQL문 관련하여서도 학습이 필요하다고 생각되어 프로그래머스에 있는 SQL 문제를 풀이해보았습니다. 문제의 난이도가 높지 않다고 생각되

dawnpast12.tistory.com
https://dawnpast12.tistory.com/entry/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-SQL-DATETIME%EC%97%90%EC%84%9C-DATE%EB%A1%9C-%ED%98%95-%EB%B3%80%ED%99%98?category=1014590


[프로그래머스] SQL DATETIME에서 DATE로 형 변환

DATETIM에서 DATE로 형 변환 문제 설명 ANIMAL_INS 테이블은 동물 보호소에 들어온 동물의 정보를 담은 테이블입니다. ANIMAL_INS 테이블 구조는 다음과 같으며, ANIMAL_ID, ANIMAL_TYPE, DATETIME, INTAKE..

dawnpast12.tistory.com
https://dawnpast12.tistory.com/entry/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-SQL-%EC%9E%85%EC%96%91-%EC%8B%9C%EA%B0%81-%EA%B5%AC%ED%95%98%EA%B8%B01?category=1014590


[프로그래머스] SQL 입양 시각 구하기(1)

입양 시각 구하기(1) 문제 설명 ANIMAL_OUTS 테이블은 동물 보호소에서 입양 보낸 동물의 정보를 담은 테이블입니다. ANIMAL_OUTS 테이블 구조는 다음과 같으며, ANIMAL_ID, ANIMAL_TYPE, DATETIME, NAME,..

dawnpast12.tistory.com
https://dawnpast12.tistory.com/entry/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-SQL-NULL-%EC%B2%98%EB%A6%AC%ED%95%98%EA%B8%B0?category=1014590


[프로그래머스] SQL NULL 처리하기

NULL 처리하기 문제 설명 ANIMAL_INS 테이블은 동물 보호소에 들어온 동물의 정보를 담은 테이블입니다. ANIMAL_INS 테이블 구조는 다음과 같으며, ANIMAL_ID, ANIMAL_TYPE, DATETIME, INTAKE_CONDITION, ..

dawnpast12.tistory.com
https://dawnpast12.tistory.com/entry/%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%A8%B8%EC%8A%A4-SQL-%EC%A4%91%EC%84%B1%ED%99%94-%EC%97%AC%EB%B6%80-%ED%8C%8C%EC%95%85%ED%95%98%EA%B8%B0?category=1014590


[프로그래머스] SQL 중성화 여부 파악하기

중성화 여부 파악하기 문제 설명 ANIMAL_INS 테이블은 동물 보호소에 들어온 동물의 정보를 담은 테이블입니다. ANIMAL_INS 테이블 구조는 다음과 같으며, ANIMAL_ID, ANIMAL_TYPE, DATETIME, INTAKE_CONDI..

dawnpast12.tistory.com
